<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel="stylesheet">
</head>
<body>
    <div id="navbar">
            <h2>One Click</h2>
            <ul>
                <li><input type="search" placeholder="search here"></li>
                <li><a href="#">
                    <div class="dropdown">
                      <button class="dropbtn">MENU</button>
                      <div class="dropdown-content">
                      <a href="#">HOME</a>
                      <a href="#">ABOUT US</a>
                      <a href="#">CONTACT US</a>
                      </div>
                    </div></a></li>
            </ul>
    </div>

    <div class="main">
        <div class="box">
            <img src="images/Alice in Wonderland/poster.jpg" alt="movie_logo">
            <h3><a href="Alice in Wonderland.html">Alice in Wonderland</a></h3>
        </div>
        <div class="box">
            <img src="images/The Marvel/image3.jpg" alt="movie_logo">
            <h3><a href="marvel.html">The Marvels</a></h3>
        </div>
        <div class="box">
            <img src="images/The Marvel/image3.jpg" alt="movie_logo">
            <h3><a href="#">Laapataa Ladies (2024)</a></h3>
        </div>
        <div class="box">
            <img src="images/The Marvel/image3.jpg" alt="movie_logo">
            <h3><a href="#">Laapataa Ladies (2024)</a></h3>
        </div>
        <div class="box">
            <img src="images/The Marvel/image3.jpg" alt="movie_logo">
            <h3><a href="#">Laapataa Ladies (2024)</a></h3>
        </div>
    </div>

    <div class="main">
        <div class="box">
            <img src="images/The Marvel/image3.jpg" alt="movie_logo">
            <h3><a href="#">Laapataa Ladies (2024)</a></h3>
        </div>
        <div class="box">
            <img src="images/The Marvel/image3.jpg" alt="movie_logo">
            <h3><a href="#">Laapataa Ladies (2024)</a></h3>
        </div>
        <div class="box">
            <img src="images/The Marvel/image3.jpg" alt="movie_logo">
            <h3><a href="#">Laapataa Ladies (2024)</a></h3>
        </div>
        <div class="box">
            <img src="images/The Marvel/image3.jpg" alt="movie_logo">
            <h3><a href="#">Laapataa Ladies (2024)</a></h3>
        </div>
        <div class="box">
            <img src="images/The Marvel/image3.jpg" alt="movie_logo">
            <h3><a href="#">Laapataa Ladies (2024)</a></h3>
        </div>
    </div>

</body>
</html>
